build: off

test_script:
  - ps: |
    if ((Get-Module -ListAvailable pester) -eq $null) {
      Install-Module -Name Pester -Repository PSGallery -Force
    }
    Invoke-Pester

  - pwsh: |
      if ((Get-Module -ListAvailable pester) -eq $null) {
      Install-Module -Name Pester -Repository PSGallery -Force
    }
    Invoke-Pester
